<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ツール集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }
        .container a{
            color: black;
            text-decoration: none;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin: 0 0 10px;
        }
        .card p {
            margin: 0 0 10px;
            color: #555;
        }
        .card a {
            color: #007BFF;
            text-decoration: none;
            text-align: center;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>ツール集</h1>
    </header>
    <div class="container">
        <p>私が作ったツールたちの紹介です。ぜひご利用ください。</p>
        <div class="card">
            <h3>PjsekaiOverlay- ぴぃまんversion</h3>
            <p>私流に改造して使いやすくしたpjsekaioverlayです。</p>
            <a href="/tool/pjsekai-overlay.7z">ダウンロード</a>
        </div>
        <div class="card">
            <h3>sus,usc重複検知ツール</h3>
            <p>以前公開していたものです。</p>
            <a href="/duplication">移動</a>
        </div>
        <div class="card">
            <h3>ノイズ生成ツール</h3>
            <p>ロングノーツでノイズのような形を生成させるツールです。</p>
            <a href="/noisegen">移動</a>
        </div>
        <a href="/"><strong>ホームに戻る&#x1f3e0;</strong></a>
    </div>
</body>
</html>
